# Dear_Diary

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/developer/: ADDING_AUTOMATIC_EVENTS.md  API_OVERVIEW.md  (+4 more)
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/com/worldremembers/deardiary/: DearDiaryMod.java
neoforge/src/main/java/com/worldremembers/deardiary/api/: AutomaticEntryRequest.java  DearDiaryApi.java
neoforge/src/main/java/com/worldremembers/deardiary/client/: DearDiaryClientCommands.java  DearDiaryClientMod.java  DearDiaryClientNetworking.java  DearDiaryInventoryButton.java  DearDiaryKeybindings.java  DiaryNotificationManager.java
neoforge/src/main/java/com/worldremembers/deardiary/client/config/: DearDiaryClientConfig.java
neoforge/src/main/java/com/worldremembers/deardiary/client/gui/: DiaryFilter.java  DiaryScreen.java  DiaryTextAreaWidget.java  DiaryTitleFieldWidget.java  DiaryUiText.java  InventoryButtonBounds.java  InventoryDiaryButtonWidget.java
neoforge/src/main/java/com/worldremembers/deardiary/command/: DearDiaryCommands.java
neoforge/src/main/java/com/worldremembers/deardiary/compat/: ContentCompat.java
neoforge/src/main/java/com/worldremembers/deardiary/compat/neoforge/: NeoForgeAetherCompat.java  NeoForgeCataclysmCompat.java  NeoForgeCompatBootstrap.java  NeoForgeCompatEnvironment.java  NeoForgeCreateCompat.java  NeoForgeDeeperDarkerCompat.java  NeoForgeFarmersDelightCompat.java  NeoForgeIronsSpellsCompat.java  NeoForgeScorchedGunsCompat.java  NeoForgeSporeCompat.java  NeoForgeTwilightForestCompat.java  NeoForgeWaystonesCompat.java
neoforge/src/main/java/com/worldremembers/deardiary/config/: DearDiaryConfigManager.java
neoforge/src/main/java/com/worldremembers/deardiary/data/: DiaryEntryMarkers.java  PlayerDiary.java
neoforge/src/main/java/com/worldremembers/deardiary/event/: AutomaticDiaryEvents.java  AutomaticEventContext.java  AutomaticEventDefinition.java  AutomaticEventRegistryValidator.java  AutomaticEventStateBackfill.java  DearDiaryEventRegistry.java  OriginEntryFactory.java  VanillaDiaryEventDefinitions.java  VanillaDiaryEvents.java
neoforge/src/main/java/com/worldremembers/deardiary/export/: MarkdownDiaryExporter.java
neoforge/src/main/java/com/worldremembers/deardiary/localization/: DiaryLocalization.java
neoforge/src/main/java/com/worldremembers/deardiary/mixin/: ItemStackConsumeMixin.java  PlayerStatAwardMixin.java  RaidMixin.java
neoforge/src/main/java/com/worldremembers/deardiary/network/: DearDiaryNetworking.java
neoforge/src/main/java/com/worldremembers/deardiary/network/payload/: CreateManualEntryPayload.java  DeleteEntryPayload.java  DiaryPayloadCodecs.java  DiarySnapshotPayload.java  EditEntryPayload.java  NewAutomaticEntryPayload.java  OpenDiaryScreenPayload.java  RequestDiaryPayload.java  SetFavoritePayload.java  ShareEntryPayload.java
neoforge/src/main/java/com/worldremembers/deardiary/storage/: DiaryStorage.java
neoforge/src/main/resources/: dear_diary.client.mixins.json  dear_diary.mixins.json
(+69 files in other folders)
