org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
neo_version_range=[21.1.228,)
loader_version_range=[1,)

mod_id=dear_diary
mod_name=World Remembers: Dear Diary
mod_version=1.0.0
mod_group_id=com.worldremembers
mod_authors=sadeast
mod_license=MIT
archives_base_name=dear-diary-neoforge
